# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=!-p#zr)gr@pqj=zjvf@tgx%@8*d75z6oi2%w=j%5h4&yflcogk
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hajinasratnasrati44@gmail.com 
EMAIL_HOST_PASSWORD=iiqz znhq wpgj kxjn
EMAIL_USE_TLS=True
